<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Department">
   <children>
      <TextField layoutX="110.0" layoutY="121.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="121.0" />
      <TextField layoutX="110.0" layoutY="54.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="54.0" />
      <Label layoutX="26.0" layoutY="58.0" text="AbteilungsNr.:" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="58.0" />
      <Label layoutX="48.0" layoutY="125.0" text="Name:" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="125.0" />
      <DropdownButton layoutX="110.0" layoutY="200.0">
         <items>
            <MenuItem text="Choice 1" />
            <MenuItem text="Choice 2" />
            <MenuItem text="Choice 3" />
         </items>
      </DropdownButton>
      <Label layoutX="26.0" layoutY="205.0" text="KundenNr.:" />
   </children>
</AnchorPane>
